<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <!-- Nav Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Nav END -->
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img class="img-thumbnail" src="img/background-image.jpg" alt="">
            </div>
            <div class="col-6">
                <h1 class="bg-success text-center text-light">About iCET</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nesciunt aliquid adipisci libero
                    corrupti odit omnis nobis, accusamus velit accusantium magni optio provident recusandae vel ducimus
                    veritatis consectetur eos est!</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere modi aliquam tempore aliquid,
                    officia dignissimos tempora ipsa, porro eligendi dolore eveniet accusamus numquam laboriosam ab
                    laborum quisquam rem, corporis dicta!
                    Rerum laborum a corporis, repellat numquam quod suscipit possimus! Neque atque ab et, illum eligendi
                    enim amet harum. Iusto eum illum aliquam inventore suscipit assumenda quasi eius quisquam molestiae
                    enim?
                    Provident iusto velit fugit nihil ex assumenda quaerat quas. Facilis, provident sunt a non ullam sit
                    officia magni. Ipsum iure quibusdam fugit blanditiis totam aliquid sint laudantium nam doloremque
                    ullam?</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1 class="text-center bg-success text-light">Life at iCET</h1>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-4">
                <div class="card mx-auto" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card’s
                            content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card mx-auto" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card’s
                            content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card mx-auto" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card’s
                            content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-6">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/background-image.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/background-image.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/background-image.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-6">
                <table class="table table-hover text-center">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Addrerss</th>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Saman</td>
                        <td>Walana</td>
                        <td>0779955864</td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Saman</td>
                        <td>Walana</td>
                        <td>0779955864</td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Saman</td>
                        <td>Walana</td>
                        <td>0779955864</td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Saman</td>
                        <td>Walana</td>
                        <td>0779955864</td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Saman</td>
                        <td>Walana</td>
                        <td>0779955864</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-6">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/background-image.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/background-image.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/background-image.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-6">
                <table class="table table-hover text-center">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Addrerss</th>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Saman</td>
                        <td>Walana</td>
                        <td>0779955864</td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Saman</td>
                        <td>Walana</td>
                        <td>0779955864</td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Saman</td>
                        <td>Walana</td>
                        <td>0779955864</td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Saman</td>
                        <td>Walana</td>
                        <td>0779955864</td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Saman</td>
                        <td>Walana</td>
                        <td>0779955864</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>